{
  "name": "graphex",
  "version": "1.0.0",
  "description": "A graph generator",
  "main": "src/index.html",
  "scripts": {
    "test": "testall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ob1jedi/JedsGraph.git"
  },
  "keywords": [
    "graph"
  ],
  "author": "Jed Kay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ob1jedi/JedsGraph/issues"
  },
  "homepage": "https://github.com/ob1jedi/JedsGraph#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-4.0.build": "^4.0.0-build.a271520",
    "gulp-build": "^0.5.3",
    "gulp-clean": "^0.3.2",
    "gulp-html-minifier": "^0.1.8",
    "gulp-if": "^2.0.2",
    "gulp-inject": "^4.3.0",
    "gulp-obfuscate": "^0.2.9",
    "gulp-print": "^2.0.1",
    "gulp-series": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.8",
    "gulp-useref": "^3.1.2",
    "gulp-webserver": "^0.9.1",
    "pump": "^1.0.2",
    "uglify-es": "^3.1.6"
  }
}
